MONGODB_URL = mongodb+srv://barikpabitra101:R2YgmYUCCCu4v5Bh@cluster0.dafdba1.mongodb.net/Crudapi

MODE="DEV"

# Project Information
PROJECT_NAME="Crud Api"
PROJECT_DESCRIPTION="Express Basic Setup"

# MongoDB Database Credentials
DB_CONNECTION=moongose
DB_USERNAME=barikpabitra101
DB_PASSWORD=R2YgmYUCCCu4v5Bh
# Port & Secret Keys
PORT=5000
JWT_SECRET=MyS3cr3tK3Yforemost345
JWT_EXPIRES_IN=7d
SALT=10
# //////////////////////
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YmRiYzJlNzRlZmY1NzJhYThlZDgwMSIsImVtYWlsIjoiYW5AZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJuYW1lIjoiYW5rYW4gcm95IiwiaWF0IjoxNzU3MjY1MDA5LCJleHAiOjE3NTcyNjg2MDl9.VpP9-cfcPZtiWhGaPurZ9YackfGJdiNpRnEDxnPOyGY
SESSION_SECRET =5eb34fbca89797324ee4510c362a4d0774478d289ba65d9adad9553451a5b6dd11a9cfebdae1681c4c405b52f65b75950ba79b35d10fb6b1d84c32d7e9fb75b
#
BACKEND_URL=http://localhost:5000

NODE_ENV=development

